Data on the Moral Integration of American Cities

[1] City 

[2] Moral Integration: Composite of crime rate and
welfare expenditures.

[3] Ethnic Heterogenity: From percentages of nonwhite and
foreign-born white residents.

[4] Geographic Mobility: From percentages of residents
moving into and out of the city.

[5] Region:  
             E  = Northeast
             MW = Midwest
             S  = Southeast
             W  = West

Source: Table 9 in R. C. Angell (1951), "The moral integration of
American Cities," American Journal of Sociology, 57 (part 2): 1-
140.
